APP_NAME=Eurofactu
APP_ENV=local
APP_KEY=base64:egeCuyWf1Uv3GP2Dt8IYmlQsoPMDCEhfKcyiY0QV3e4=
APP_DEBUG=true
APP_URL=https://eurofactu.euromatica.es

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eurofactu
DB_USERNAME=operaciones
DB_PASSWORD="$Opera2018"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIARMDKYYASHISMI6OR
MAIL_PASSWORD=BHb/xXhGgNqc6PoQvXLYvLJYhO3lq+RHqdc85+IHtqwE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notifica@muniges.es
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DEBUGBAR_ENABLED=false

# Variables de Verifactu
VERIFACTU_VENDOR_NAME="Euromática Servicios Informáticos, S.L."
VERIFACTU_VENDOR_VAT="B82574227"
VERIFACTU_SYSTEM_NAME="Eurofactu"
VERIFACTU_SYSTEM_ID="EF"
VERIFACTU_SYSTEM_VERSION="1.0"
VERIFACTU_INSTALLATION_NUMBER="001"
VERIFACTU_ONLY_SUPPORTS_VERIFACTU=true
VERIFACTU_SUPPORTS_MULTIPLE_TAXPAYERS=true
VERIFACTU_HAS_MULTIPLE_TAXPAYERS=true
VERIFACTU_PRODUCTION=false
VERIFACTU_CERTIFICATE_PATH="/home/operaciones/certs/cert-euromatica.p12"
VERIFACTU_CERTIFICATE_KEY_PATH="/home/operaciones/certs/cert-euromatica.p12"
VERIFACTU_CERTIFICATE_PASSWORD="root100"
VERIFACTU_QR_BASE_URL="https://prewww2.aeat.es/wlpl/TIKE-CONT/ValidarQR"
